<!DOCTYPE html>
<html>
<head>
    
	<title>Sheetal's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css">
	body{
     background:url('ProjectImages/art-color-colorful-19679.jpg');
	 background-repeat: no-repeat;
	 background-size: 100% 100%;
	 margin: 3px;

   }
	*{
		margin: 0px;
		padding: 0px;
	}
	/* HEADER */
	.header {
		width: 100%;
		background-color: black;
		opacity: .7;
	}
	.header p{
		padding-top: 20px;
		font-size: 3vw;
        text-align: center;
		font-family: Viner Hand ITC;
		color: white;
		text-shadow:0 0  50px red;
	}
	.header p:hover{
		color: red;
		text-shadow:none;
	}
	/* NAVIGATION */
		nav{
			width: 100%;
			height: 35px;
			margin-top: 0px;
			opacity:0.6;
			background: black;
            border-bottom:2px solid red;
		}
		nav p{
			padding-left: 29px;
			padding-top: 3px;
			height: 35px;
			line-height: 35px;
			font-size: 23px;
			font-family: Viner Hand ITC;
			text-shadow:0 0  50px red;
			float: left;
			color: white;
		}
		nav p:hover{
			color: red;
		}
		nav ul{
			float: right;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
		}
		nav ul li{
			list-style: none;
			width: 120px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			float: left;
			font-size: 18px;
			display: block;
			text-shadow:0 0  50px red;
			position: relative;
			transition: all 400ms ease;
		}
		nav ul li:hover{
			background: red;
			border-radius: 6px;
		}
        ul ul li{
        	display: block;
        	font-size: 18px;
        	background-color:black;
	         opacity:0.9;}
	    ul ul{
	    display:none;
	}
	ul li:hover > ul{
	    display:block;
	}
	ul ul ul{
	 margin-left:120px;
	 top: 0px;
	 position: absolute;
	 }  

    .content{
    	margin-top: 75px;
    	
    	padding: 10px;
    	width: 45%;
    	background-color: black;
    	opacity: 0.7;
    }
    .content p{
    	font-size: 20px;
    	font-family: Andalus;
    	color: white;
    	text-shadow: 0 0 5px red;
    }
    .vision{
    	margin-top: 20px;
    	
    	padding: 10px;
    	width: 45%;
    	background-color: black;
    	opacity: 0.7;
    }
    .vision p{
    	font-size: 20px;
    	font-family: Andalus;
    	color: white;
    	text-shadow: 0 0 5px red;
    }
    .contact{
    	margin-top: 20px;
    	
    	padding: 10px;
    	width: 45%;
    	height: auto;
    	background: black;
        opacity: .7;
        position: relative;

    }
    .contact p{
    	color: white;
    	font-family: Andalus;
    	font-size: 20px;
        text-shadow: 0 0 5px red;
    }
   
	</style>
</head>
<body>
	
	<div class="header">
		<p id="p">Sheetal's Academy</p>
	</div>
	<hr size="2px">
    <nav>
    	<p>Sheetal's</p>
    	<ul>
    		<li class="home"><a href="#">Home</a></li>
    		<li class="admission"><a href="#">Admission</a>
    			<ul>
                 <li><a href="form.html">X Form</a></li>
		         <li><a href="formXII.html">XII Form</a></li>
	      </ul>
    		</li>
    		<li class="courses"><a href="#">Courses</a>
                 <ul>
                    <li><a href="ssc.html">SSC</a></li>
                    <li><a href="">HSC</a>
                     <ul><li><a href="science.html">Science</a></li>
               	   <li><a href="commerce.html">Commerce</a></li>
               </ul>
            </li>
         </ul>
    		</li>
    		
    		<li class="about"><a href="about us.html">About Us</a></li>
    	</ul>
    	<div style="clear: both;"></div>
    </nav>
    <div align="center">
    <div class="content">
    	<p><b>From Principal's desk</b>...<br/>
    		Sheetal's Academy is a leading educational Academy that provides quality education and value based education through its well-Qualified, trained, experienced faculties, hardwork, systematic approach, excellent teaching skills and commitment of result oriented service.
    	<br/>
    	    We provide each faculty for each subjects.
        </p>
    </div>
    <div class="vision">
        <p>
        	<b>Our vision</b><br/>
               Our vision is to make learning a joyful and exciting experience that inspires or helps the students to reach their goals.

        </p>
    </div>
    <div class="contact">
    	<p>
    		<b>Contact us</b><br/>
    		B.K. Birla College Of Arts,Science And Commerce,Kalyan
    		Gauripada Maharashtra 421304
    	</p>
    </div>
    </div>
</body>

<footer class="foot">
        <center>
            <p>Get in touch:</p>
        <ul>    
          <a href="https://www.facebook.com/rokingahirhek.gupta"><li id="facebook"><i class="fab fa-facebook-f"></i></li></a>
          <a href="https://twitter.com/Abhishek4547656"><li id="twitter"><i class="fab fa-twitter"></i></li></a>
          <a href="https://www.instagram.com/_a_.g._/"><li id="insta"><i class="fab fa-instagram"></i></li></a>
          <a href="https://plus.google.com/u/0/110641016489328826955?tab=mX"><li id="google-plus"><i class="fab fa-google-plus-g"></i></li></a>
          <a href="https://www.google.com/"><li id="email"><i class="far fa-envelope"></i></li></a>
          <a href="#"><li id="home"><i class="fas fa-home"></i></li></a>
    </ul>
    <p>credit: Abhishek Dinesh Gupta</p>
    <p ><a href="#p">Go to Top</a></p>
    </center>
    </footer>
</html>
