<!DOCTYPE html>
<html>
<head>
	<title>ssc</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-free-5.1.0-web/css/all.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css">
	body{
     background:url('ProjectImages/art-color-colorful-19679.jpg');
	 background-repeat: no-repeat;
	 background-size: 100% ;
	 height: 100%;
	 margin: 3px;

   }
	*{
		margin: 0px;
		padding: 0px;
	}
	/* HEADER */
	.header {
		width: 100%;
		background-color: black;
		opacity: .7;
	}
	.header p{
		padding-top: 20px;
		padding-left:35%;
		font-size: 45px;
		font-family: Viner Hand ITC;
		color: white;
		text-shadow:0 0  50px red;
	}
	.header p:hover{
		color: red;
		text-shadow:none;
	}
	/* NAVIGATION */
		nav{
			width: 100%;
			height: 35px;
			margin-top: 0px;
			opacity:0.6;
			background: black;
			border-bottom:2px solid red;
		}
		nav p{
			padding-left: 29px;
			padding-top: 3px;
			height: 35px;
			line-height: 35px;
			font-size: 23px;
			font-family: Viner Hand ITC;
			text-shadow:0 0  50px red;
			float: left;
			color: white;
		}
		nav p:hover{
			color: red;
		}
		nav ul{
			float: right;
		}
		nav ul li a{
			text-decoration: none;
			color: white;
		}
		nav ul li{
			list-style: none;
			width: 120px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			float: left;
			font-size: 18px;
			display: block;
			text-shadow:0 0  50px red;
			position: relative;
			transition: all 400ms ease;
		}
		nav ul li:hover{
			background: red;
			border-radius: 6px;
		}
        ul ul li{
        	display: block;
        	font-size: 18px;
        	background-color:black;
	         opacity:0.9;}
	    ul ul{
	    display:none;
	}
	ul li:hover > ul{
	    display:block;
	}
	ul ul ul{
	 margin-left:120px;
	 top: 0px;
	 position: absolute;
	 }

.ssc{
	margin-top: 20px;
	margin-left: 28%;}
.ssc p{
	font-size: 40px;
	font-family: Andalus;
	text-shadow: 0 0 5px white;
	color: red;
}
.content{

}
.content {
	margin-top: 10px;
	margin-left: 25%;
	margin-right: 25%;
	padding: 20px;
	background: black;
	opacity: .7;
}
.content p{
	font-size: 20px;
    font-family: Andalus;
    color: white;
	color: white;
	text-shadow: 0 0 5px red;
}
.subject{
	background: black;
	margin-top: 10px;
	margin-left: 25%;
	margin-right: 25%;
	padding: 10px;
	opacity: .7;
	
}
.subject p{
	color: white;
	font-size: 20px;
	font-family: Andalus;
	text-shadow: 0 0 5px red;
}

.marquee{

    padding-top: 75px;
   
    width: 200px;
    float: left;
   }
.marquee1{

    padding-top: 75px;
   padding-right: 127px;
    width: 200px;
    float: right;
   }   

	</style>
</head>
<body>
	<div class="header">
		<p id="p">Sheetal's Academy</p>
	</div>
	<hr size="2px">
    <nav>
    	<p>Sheetal's</p>
    	<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="#">Admission</a>
    			<ul>
                 <li><a href="form.html">X Form</a></li>
		         <li><a href="formXII.html">XII Form</a></li>
	      </ul>
    		</li>
    		<li><a href="#">Courses</a>
                 <ul>
            <li><a href="ssc.html">SSC</a></li>
            <li><a href="#">HSC</a>
               <ul><li><a href="science.html">Science</a></li>
               	   <li><a href="commerce.html">Commerce</a></li>
               </ul>
            </li>
         </ul>
    		</li>
    		
    		<li><a href="about us.html">About Us</a></li>
    	</ul>
    	<div style="clear: both;"></div>
    </nav>

<div class="marquee" align="right"> 
   <marquee style="color: red; font-family: Viner Hand ITC; font-size: 20px; " scrollamount="2">Sheetal's Academy</marquee>
   <marquee style="color: white; font-family: Viner Hand ITC; text-align: center;" direction="up" scrollamount="3">Limited Seats Available<br>Each batch 30 students<br>Weekly Test<br>Prizes on every Test</marquee>
   <marquee style="color: red; font-family: Viner Hand ITC; font-size: 20px; " scrollamount="2">10% Off on Online Admission.</marquee>
</div>
<div class="marquee1" align="right"> 
   <marquee style="color: red; font-family: Viner Hand ITC; font-size: 20px; " scrollamount="2" direction="right">Sheetal's Academy</marquee>
   <marquee style="color: white; font-family: Viner Hand ITC; text-align: center;" direction="up" scrollamount="3">Limited Seats Available<br>Each batch 30 students<br>Weekly Test<br>Prizes on every Test</marquee>
   <marquee style="color: red; font-family: Viner Hand ITC; font-size: 20px; " scrollamount="2" direction="right">10% Off on Online Admission.</marquee>
</div>

 <div class="ssc">
 	<p>
 		State Board Of Secondary Education
 	</p>
 </div>
 <div class="content" align="center">
 	<p style="font-size: 30px;"><u>SSC</u></p>
 	<p>
 		X SSC is an important stage from where after that Student has to decide in which direction has to go.
 	</p>
 	<p>
 		SSC is an turning point of Students life.
 		It is most precisous stage i.e. career defining moment in any student's life 
 	</p>
 </div>
 <div class="subject" align="center">
 	<p style="font-size: 30px;"><u>Subjects in Commerce.</u></p>
 	<p>In SSC, all subjects are Compulsory Subjects, there is no optional subjects.</p>
 	
 	<p style="text-align: none;">
 		1.English.<br>
 		2.Algebra and Geometry.<br>
 		3.Science.<br>
 		4.Hindi.<br>
 		5.Marathi.<br>
 		6.Social Studies.
 	</p>
 </div>
 <footer class="foot">
        <center>
            <p>Get in touch:</p>
        <ul>    
          <a href="https://www.facebook.com/rokingahirhek.gupta"><li id="facebook"><i class="fab fa-facebook-f"></i></li></a>
          <a href="https://twitter.com/Abhishek4547656"><li id="twitter"><i class="fab fa-twitter"></i></li></a>
          <a href="https://www.instagram.com/_a_.g._/"><li id="insta"><i class="fab fa-instagram"></i></li></a>
          <a href="https://plus.google.com/u/0/110641016489328826955?tab=mX"><li id="google-plus"><i class="fab fa-google-plus-g"></i></li></a>
          <a href="https://www.google.com/"><li id="email"><i class="far fa-envelope"></i></li></a>
          <a href="#"><li id="home"><i class="fas fa-home"></i></li></a>
    </ul>
    <p>credit: Abhishek Dinesh Gupta</p>
    </center>
    </footer>
</body>
</html>